# Thymeleaf
spring.thymeleaf.cache=false

spring.datasource.jmx-enabled=false

# mysql connection details
spring.datasource.url=jdbc:mysql://localhost/user_0.0.1?createDatabaseIfNotExist=true&useSSL=false&useUnicode=yes&characterEncoding=UTF-8
#spring.datasource.url=jdbc:mysql://localhost/template_db?autoReconnect=true&useSSL=false

# Local
spring.datasource.username=root
spring.datasource.password=1234

# Production
#spring.datasource.username= ?
#spring.datasource.password= ?

# spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# create-drop | update | validate | none
spring.jpa.hibernate.ddl-auto=update

spring.datasource.driverClassName=com.mysql.jdbc.Driver

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
server.port=8081

# debug=true



